ENV = DEV
MONGODB_USERNAME = root
MONGODB_PASSWORD = iamGr00t
DB_LOCAL_URI = "mongodb://mongo-service:27017/mydb"
TOKEN_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MzU3ODQ4MCwiaWF0IjoxNjYzNTc4NDgwfQ.wwFfuYlb1PuMBp2UwtRtr7VGAMkl66TIyyScmOU9wrE
JWT_EXPIRE = 2h