version: "3.9"
services:
  user-service:
    build: .
    depends_on:
      - user-mongo
    secrets:
      - jwt_token
    ports:
      - "8000:8000"
    environment:
      PORT: 8000
      DB_LOCAL_URI: "mongodb://user-mongo:27017/mydb"
      # TOKEN_KEY: ""  # if this is not provided, TOKEN_KEY_FILE will be used
      TOKEN_KEY_FILE: /run/secrets/jwt_token
      CORS_ORIGIN: "http://localhost:3000"
  user-mongo:
    image: mongo:4.2.23-rc1
    volumes:
      - user_mongo_volume:/data/db
  
networks:
  default:
    name: peerprep-net

volumes:
  user_mongo_volume:

secrets:
  jwt_token:
    file: ./jwt_token